"Window": {
	backgroundColor: 'transparent'
},
"ScrollView": {
	layout: 'vertical',
	backgroundColor: '#163318',
	height: '80%',
	width: '80%',
	borderColor: '#fff',
	borderRadius: 10
},
"TextField": {
	font: {
		fontSize: 20
	},
	top: '20dp',
	color: '#000',
	height: '40dp',
	width: '80%',
	borderRadius: '3dp',
	paddingLeft: '5dp',
	paddingRight: '5dp',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_NEXT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
},
"#name": {
	top: '40dp'
},
"#city": {
	width: "35%",
	left: "10%"
},
"#state": {
	width: "15%",
	left: "5%"
},
"#postcode": {
	width: "20%",
	left: "5%",
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#phone": {
	width: "37.5%",
	left: "10%",
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#mobile": {
	width: "37.5%",
	left: "5%",
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#email": {
	keyboardType: Titanium.UI.KEYBOARD_EMAIL
},
"#guestof": {
	width: "37.5%",
	left: "10%"
},
"#oid": {
	width: "37.5%",
	left: "5%",
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#save":{
	top: '50dp',
	height: Ti.UI.SIZE,
	width: 200,
	backgroundColor: '#ccc',
	borderRadius: 15,
	borderColor: '#000',
	font: {
		fontSize: 20
	}
},
"#cancel": {
	top: '50dp',
	height: Ti.UI.SIZE,
	width: 200,
	backgroundColor: '#ccc',
	borderRadius: 15,
	borderColor: '#000',
	font: {
		fontSize: 20
	},
}