"#topbar": {
	top: "-10dp",
	height: "70dp",
	width: "103%",
	borderColor: '#fff',
	borderRadius: "30dp",
	borderWidth: '2dp',
	backgroundColor: '#215525'
},
"Label": {
	height: Ti.UI.SIZE,
	color: "#fff",
	bottom: "10dp",
	font: {
		fontSize: 20
	}
},
".nav": {
	top: '10%',
	height: '20%',
	width: '60%',
	borderColor: '#fff',
	borderRadius: "30dp",
	borderWidth: '3dp',
	backgroundColor: '#215525',
	color: '#fff',
	font: {
		fontSize: 36,
		fontWeight: "bold"
	}
},
"#add": {
	height: Ti.UI.SIZE,
	color: "#fff",
	bottom: "10dp",
	right: "50dp",
	borderColor: '#fff',
	borderRadius: '10dp',
	backgroundColor: '#274429',
	font: {
		fontSize: 14
	}
},
"Window": {
	backgroundColor: '#163318',
	height: Ti.UI.FILL
},
"#versionV": {
	height: Ti.UI.FILL
},
"#version": {
	color: "#fff",
	bottom: 5,
	left: 5,
	font: {
		fontSize: 10
	}
}
