"Window": {
	backgroundColor: 'transparent'
},
"ScrollView": {
	layout: 'vertical',
	backgroundColor: '#163318',
	height: 300,
	width: '50%',
	borderColor: '#fff',
	borderRadius: 10
}
"#eventName": {
	height: 40,
	top: 50,
	width: "80%",
	keyboardType: Titanium.UI.KEYBOARD_TYPE_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_NEXT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText: 'Event Name',
},
"#save":{
	top: 40,
	height: Ti.UI.SIZE,
	width: 200,
	backgroundColor: '#ccc',
	borderRadius: 15,
	borderColor: '#000',
	font: {
		fontSize: 20
	}
},
"#cancel": {
	top: 40,
	height: Ti.UI.SIZE,
	width: 200,
	backgroundColor: '#ccc',
	borderRadius: 15,
	borderColor: '#000',
	font: {
		fontSize: 20
	},
}