"#topbar": {
	top: "-10dp",
	height: "70dp",
	width: "103%",
	borderColor: '#fff',
	borderRadius: "30dp",
	borderWidth: '2dp',
	backgroundColor: '#215525'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	bottom: '10dp',
	font: {
		fontSize: 20
	}
},
"#edit": {
	height: Ti.UI.SIZE,
	color: "#fff",
	bottom: "10dp",
	right: "50dp",
	borderColor: '#fff',
	borderRadius: '10dp',
	backgroundColor: '#274429',
	font: {
		fontSize: 14
	}
},
"#back": {
	height: Ti.UI.SIZE,
	color: "#fff",
	bottom: "10dp",
	left: "50dp",
	borderColor: '#fff',
	borderRadius: '10dp',
	backgroundColor: '#274429',
	font: {
		fontSize: 14
	}
},
"ScrollView": {
	backgroundColor: '#163318',
	layout: 'vertical',
	color: "#fff",
	top: '70dp'
},
"TextArea": {
	font: {
		fontSize: 20
	},
	color: '#fff',
	height: Ti.UI.SIZE,
	width: '85%',
	borderRadius: '3dp',
	borderColor: '#163318',
	backgroundColor: "#163318"
},
".lowerLbl": {
	top: 20,
	textAlign: 'center',
	font: {
		fontSize: 18
	},
	color: '#ccc',
	height: Ti.UI.SIZE
},
"#name": {
	top: 5,
	textAlign: 'center',
	font: {
		fontSize: 22
	}
}
"#informed": {
	top: 30,
	textAlign: 'center',
	font: {
		fontWeight: 'bold',
		fontSize: 24
	},
	color: '#fbb',
	height: Ti.UI.SIZE
},
"#numbers": {
	top: 5,
	textAlign: 'center',
	font: {
		fontSize: 20
	}
},
"#message": {
	top: 5,
	textAlign: 'center',
	font: {
		fontSize: 20
	}
},
"#informBtn": {
	top: 30,
	height: Ti.UI.SIZE,
	width: 200,
	backgroundColor: '#ccc',
	borderRadius: 15,
	borderColor: '#000',
	font: {
		fontSize: 20
	}
},
"#separator": {
	width: '90%',
	height: '1dp',
	backgroundColor: '#5C705D',
	top: 15,
	bottom: 0
}
