var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){
































































































function closeWindow(){
$.addwin.animate(closeAnimation);
}

function next(){
$.pass2.focus();
}

function save(){
data[0]=$.email.value,
$.pass1.value==$.pass2.value&&''!=$.pass1.value&&(
data[1]=$.pass2.value),


dfile.write(data[0]+'|'+data[1])||
calert('Error','Failed to update data file'),

closeWindow();
}

function calert(t,m){
var dialog=Ti.UI.createAlertDialog({
message:m,
ok:'Ok',
title:t});

dialog.show();
}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='options',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.addwin=Ti.UI.createWindow({backgroundColor:'transparent',id:'addwin',title:'Options',opacity:0}),$.__views.addwin&&$.addTopLevelView($.__views.addwin),$.__views.__alloyId22=Ti.UI.createView({backgroundColor:'black',opacity:0.5,id:'__alloyId22'}),$.__views.addwin.add($.__views.__alloyId22),$.__views.__alloyId23=Ti.UI.createScrollView({layout:'vertical',backgroundColor:'#163318',height:'60%',width:'50%',borderColor:'#fff',borderRadius:10,id:'__alloyId23'}),$.__views.addwin.add($.__views.__alloyId23),$.__views.emailLbl=Ti.UI.createLabel({height:Ti.UI.SIZE,color:'#fff',top:'30dp',font:{fontSize:20},text:'Default Email:',id:'emailLbl'}),$.__views.__alloyId23.add($.__views.emailLbl),$.__views.email=Ti.UI.createTextField({height:40,top:'20dp',width:'80%',keyboardType:Titanium.UI.KEYBOARD_TYPE_EMAIL,returnKeyType:Titanium.UI.RETURNKEY_DONE,borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,hintText:'Email',id:'email',value:'',autocorrect:!0,autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS}),$.__views.__alloyId23.add($.__views.email),$.__views.emailLbl=Ti.UI.createLabel({height:Ti.UI.SIZE,color:'#fff',top:'30dp',font:{fontSize:20},text:'Change Password:',id:'emailLbl'}),$.__views.__alloyId23.add($.__views.emailLbl),$.__views.pass1=Ti.UI.createTextField({height:40,top:'20dp',width:'80%',keyboardType:Titanium.UI.KEYBOARD_TYPE_DEFAULT,borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,passwordMask:!0,clearOnEdit:!0,id:'pass1',value:'',hintText:'New Password',returnKeyType:Titanium.UI.RETURNKEY_NEXT,autocorrect:!1,autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE}),$.__views.__alloyId23.add($.__views.pass1),next?$.addListener($.__views.pass1,'return',next):__defers['$.__views.pass1!return!next']=!0,$.__views.pass2=Ti.UI.createTextField({height:40,top:'20dp',width:'80%',keyboardType:Titanium.UI.KEYBOARD_TYPE_DEFAULT,borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,passwordMask:!0,clearOnEdit:!0,id:'pass2',value:'',hintText:'Verify New Password',returnKeyType:Titanium.UI.RETURNKEY_DONE,autocorrect:!1,autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE}),$.__views.__alloyId23.add($.__views.pass2),$.__views.save=Ti.UI.createButton({top:40,height:Ti.UI.SIZE,width:200,backgroundColor:'#ccc',borderRadius:15,borderColor:'#000',font:{fontSize:20},id:'save',title:'Save'}),$.__views.__alloyId23.add($.__views.save),save?$.addListener($.__views.save,'click',save):__defers['$.__views.save!click!save']=!0,$.__views.cancel=Ti.UI.createButton({top:40,height:Ti.UI.SIZE,width:200,backgroundColor:'#ccc',borderRadius:15,borderColor:'#000',font:{fontSize:20},id:'cancel',title:'Cancel'}),$.__views.__alloyId23.add($.__views.cancel),closeWindow?$.addListener($.__views.cancel,'click',closeWindow):__defers['$.__views.cancel!click!closeWindow']=!0,exports.destroy=function(){},_.extend($,$.__views);var args=arguments[0]||{};Ti.App.Properties.setString('currentWindow','options');var dfile=Ti.Filesystem.getFile(Ti.Filesystem.applicationDataDirectory,'data.xml'),data=[];dfile.exists()?data=dfile.read().text.split('|'):(data[0]='example@email.com',data[1]='pass',dfile.write(data[0]+'|'+data[1]));var startupAnimation=Titanium.UI.createAnimation({opacity:1,duration:250});$.addwin.animate(startupAnimation);var closeAnimation=Titanium.UI.createAnimation({opacity:0,duration:250});closeAnimation.addEventListener('complete',function(){$.addwin.close(),Ti.App.Properties.setString('currentWindow','index')}),

Ti.App.addEventListener('goHome',function(event){
closeWindow();
}),





__defers['$.__views.pass1!return!next']&&$.addListener($.__views.pass1,'return',next),__defers['$.__views.save!click!save']&&$.addListener($.__views.save,'click',save),__defers['$.__views.cancel!click!closeWindow']&&$.addListener($.__views.cancel,'click',closeWindow),



_.extend($,exports);
}

module.exports=Controller;